# sample_app

./: build.xml  build_older.xml  index.cfm  readme.txt
com/: LocationManager.cfc
config/: .gitignore
database/: create_database.sql  data_tbl_state.sql  ddl_tbl_state.sql  readme.txt
test/: .gitignore
test/junithtml/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-summary.html
test/junithtml/mxunit/: 0_testresults.html  package-frame.html  package-summary.html
test/mxunit/: LocationManagerTest.cfc
test/selenium/: Test Case.html  TestCase.html  TestSuite.html  result.html  results.html  sample_app_acceptance_tests.html  verify_state_menu.html
test/testresults/: mxunitdirectorytestsuite_1.xml  testresults.properties
view/: state_select.cfm
web/: Application.cfc  index.cfm
web/com/: LocationManager.cfc  Test.cfc
web/view/: state_select.cfm
