<project name="MXUnitTask" basedir="." default="runtests">
 
<mkdir dir="test/testresults" />
  
<target name="runtests" description="Make output directories and run the MXUnit task">

	<taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask"  classpath="lib/mxunit-ant.jar" />
	
	<mxunittask 
		server="localhost" 
		port="8888"
		outputdir="test/testresults"
		verbose="true" 
		failureproperty="testsfailed"
	>
	
		<directory path="C:\railo\webapps\www\sample_app\test\mxunit" recurse="false" componentPath="sample_app.test.mxunit" />

	</mxunittask>
	
	<fail if="testsfailed" message="Failing the build because one or more tests failed"/>

</target>
 
</project>
